{
  "pages": [
    "pages/index/main",
    "pages/review/main",
    "pages/game/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  }
}
